[MAIN]
; откуда и куда перекладывать
source_path=D:\python projects\271\src
destination_path=D:\python projects\271\dest\

[BACKUP]
; опциональный параметр. путь для каталога бэкапа
backup_path=D:\python projects\271\backup

[EMAIL]
; для отправки оповещений
;smtp_server=mail.rucontoso.com:25
;mail_to=cm_admins@rucontoso.com
;mail_from=server_agent@rucontoso.com

[LOGS]
; сохранение логов.пока хардкод
;log_enable=TRUE
;log_level=INFO